# Shadow
shadow = false;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -4;
shadow-offset-y = -4;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];

# Other
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
menu-opacity=0.7
inactive-opacity = 0.6;
active-opacity = 0.85;
frame-opacity = 0.7;
inactive-opacity-override = true;
fading = true;

