[global_config]
  title_transmit_fg_color = "#f8f8f2"
  title_inactive_fg_color = "#f8f8f2"
  title_receive_bg_color = "#00c92e"
  title_transmit_bg_color = "#272822"
  inactive_color_offset = 0.4
  title_inactive_bg_color = "#75715e"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    background_image = None
    cursor_color = "#f8f8f2"
    foreground_color = "#f8f8f2"
    icon_bell = False
    show_titlebar = False
    background_color = "#272822"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
